# SuiteCRMDemo

./: index.html  pom.xml
.github/workflows/: maven.yml
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 62c0216b71465190.json  a8366d0898091815.json  daa8e33ccc16b9b9.json  f10099ab39fe827f.json  f52b4fcae3e424c8.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
src/main/java/dto/: Account.java  AccountFactory.java  Car.java  Contacts.java
src/main/java/pages/: BasePage.java  NewAccountPage.java  NewContactsPage.java  SaveAccountPage.java
src/main/java/step/: AccountStep.java  ContactsStep.java  LoginStep.java
src/main/java/wrappers/: AddressTextarea.java  AdressInput.java  Dropdown.java  Input.java  Textarea.java
src/test/java/tests/: BaseTest.java  CarTest.java  LogTest.java  LoginTest.java  NewAccountTest.java  NewContactsTest.java
src/test/java/utils/: PropertyReader.java  TestListener.java
src/test/resources/: config.properties  log4j2-test.xml
